{
  "name": "cv-builder",
  "version": "1.0.1",
  "repository": "https://github.com/ivanlori/CV-builder.git",
  "author": "Ivan Lori <ivan.lori@protonmail.com>",
  "license": "MIT",
  "scripts": {
    "dev:client": "parcel -p 8080 watch public/index.html",
    "dev:server": "yarn build:server && nodemon dist/index.js --exec ts-node",
    "eslint": "eslint --ext .js,.ts,.tsx ./src",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build:all": "rm -rf dist && yarn build:client && yarn build:server && node dist/index.js",
    "build:client": "parcel build public/index.html",
    "build:server": "babel src/server/index.js -d dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "~1.2.27",
    "@fortawesome/free-solid-svg-icons": "~5.12.1",
    "@fortawesome/react-fontawesome": "~0.1.9",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@types/express": "^4.17.11",
    "@types/i18next": "~13.0.0",
    "@types/node": "^15.0.1",
    "@types/react-datepicker": "~2.11.0",
    "@types/react-dom": "^17.0.3",
    "@types/react-redux": "^7.1.16",
    "@types/redux-logger": "~3.0.7",
    "@types/styled-components": "~5.0.1",
    "autoprefixer": "^9",
    "axios": "^0.21.0",
    "classnames": "^2.3.1",
    "cors": "~2.8.5",
    "draft-js": "~0.11.5",
    "eslint": "~6.8.0",
    "express": "~4.17.1",
    "i18next-http-middleware": "~1.0.0",
    "moment": "~2.24.0",
    "multer": "~1.4.2",
    "parcel-bundler": "^1.12.5",
    "postcss": "^7",
    "postcss-cli": "^8.3.1",
    "puppeteer": "~5.2.1",
    "react": "^17.0.2",
    "react-datepicker": "~2.14.1",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.8.3",
    "react-quill": "~1.3.5",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "~2.13.8",
    "redux-saga": "~1.1.3",
    "styled-components": "~5.0.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/register": "^7.13.16",
    "@types/enzyme": "~3.10.5",
    "@types/enzyme-adapter-react-16": "~1.0.6",
    "@types/jest": "~25.1.5",
    "@types/react-test-renderer": "~16.9.2",
    "@typescript-eslint/eslint-plugin": "~2.29.0",
    "@typescript-eslint/parser": "~2.29.0",
    "babel-jest": "~25.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme-to-json": "~3.4.4",
    "eslint-plugin-react": "~7.19.0",
    "html-webpack-plugin": "~4.4.1",
    "identity-obj-proxy": "~3.0.0",
    "jest": "~25.4.0",
    "mini-css-extract-plugin": "~0.11.1",
    "module-alias": "~2.2.2",
    "nodemon": "~2.0.2",
    "react-test-renderer": "~16.13.1",
    "source-map-support": "~0.5.16",
    "ts-jest": "~25.4.0",
    "ts-node": "~8.8.2"
  }
}
