{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": false,
    "jsx": "react",
    "sourceMap": true,
    "isolatedModules": true,
    "downlevelIteration": false,
    "rootDir": "./",
    "outDir": "./dist",
    "baseUrl": "./src/client",
    "watch": true,
    "types": ["react", "node", "jest"],
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@app/*": ["app/*"],
      "@genericState/*": ["genericState/*"]
    },
    "pretty": true
  },
  "esclude": ["node_modules", "public", "./src/server"]
}
